# Springboot-maven-empty-project

./: HELP.md  README.md  pom.xml
scripts/: run.sh
src/main/java/com/api/authenticator/: AuthenticatorApp.java
src/main/java/com/api/authenticator/beans/: RttBean.java
src/main/java/com/api/authenticator/config/: SwaggerConfig.java
src/main/java/com/api/authenticator/constants/: Constants.java
src/main/java/com/api/authenticator/controller/: AuthController.java
src/main/java/com/api/authenticator/controller/error/: CustomErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/api/authenticator/controller/health/: HealthController.java
src/main/java/com/api/authenticator/response/: MetaResponse.java  ResponseData.java  ResultSet.java
src/main/java/com/api/authenticator/service/: AuthService.java
src/main/java/com/api/authenticator/utils/: CommonUtils.java
src/main/java/com/api/authenticator/utils/log/converter/: MessageRTTConverter.java
src/main/resources/: logback.xml
